.container{
  display: grid;
  width: 100%;
  margin: 20px 100px;
  height: 50px;
  grid-template-columns: repeat(4,4fr);
}

.listcontainer{
    border-bottom: 1px solid black;
    font-size: 1rem;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    margin: 12px;
    padding: 5px;
   
}

.footer {
    display: flex;
    align-items: center;
    justify-content: start;
   list-style: none;
   margin: 2px;
   
   
}
li{
    font-family: 'Times New Roman', Times, serif;
    padding: 8px;
}


@media (max-width: 1200px) {
    .container {
      margin: 120px 80px 50px;
    }
  }
  
  @media (max-width: 1050px) {
    .container {
      flex-direction: column-reverse;
      margin: 120px 80px 50px;
      align-items: center;
    }
    .cartContainer {
      width: 100%;
    }
  
   
  }
  
  @media (max-width: 768px) {
    .container {
      margin: 120px 40px 50px;
      grid-template-columns: repeat(2,2fr);
    }
  }
  
  @media (max-width: 555px) {
    .container {
      margin: 120px 20px 50px;
      grid-template-columns: repeat(2,2fr);
    }
  }
  