.container {
    background-color:rgb(194, 107, 107) ;
    display: grid;
   text-align: center;
    grid-template-columns: repeat(5 ,5fr);
   padding: 20px;
    color: white;
    height: 100px;
    font-size: 1rem;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
@media (max-width: 1200px) {
    .container {
      margin: 120px 80px 50px;
    }
  }
  
  @media (max-width: 1050px) {
    .container {
      flex-direction: column-reverse;
      margin: 120px 80px 50px;
      align-items: center;
    }
    
  
  
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 0;
      margin: 10px 4px 5px;
      height: 200px;
    }
  }
  
  @media (max-width: 555px) {
    .container {
      margin: 120px 20px 50px;
    }
  }
  